{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Roadkill": ""
  },
  "Roadkill": {
    "Installed": false,
    "DatabaseName": "SqlServer",
    "AdminRoleName": "Admin",
    "EditorRoleName": "Editor",
    "AttachmentsFolder": "~/App_Data/Attachments",
    "AttachmentsRoutePath": "Attachments",
    "ApiKeys": "",
    "IsPublicSite": true,
    "IgnoreSearchIndexErrors": true,
    "UseHtmlWhiteList": true,
    "UseObjectCache": true,
    "UseBrowserCache": false,
    "UserServiceType": "",
    "UseAzureFileStorage": false,
    "AzureConnectionString": "",
    "AzureContainer": "",
    "UiLanguage": "en",
    "SmtpHost": "",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": false,
    "SmtpFrom": "signup@roadkillwiki.net",
    "SmtpPickupDirectory": "~/App_Data/TempSmtp",
    "IsDemoSite": false
  }
}
