{
  "name": "Roadkill.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "markdown-it": "github:clone206/markdown-it#roadkill-compat",
    "to-mark": "github:clone206/to-mark#roadkill-compat",
    "tui-editor": "github:clone206/tui.editor#roadkill-compat"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
